<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyForm</class>
 <widget class="QWidget" name="MyForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>726</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDI-Lab</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="MyGLWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Control de llums:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_4">
       <property name="text">
        <string>Totes apagades</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton">
       <property name="text">
        <string>1 encesa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_2">
       <property name="text">
        <string>2 encesa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="radioButton_3">
       <property name="text">
        <string>Totes enceses</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Reactor:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>encès</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>&amp;Sortir</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGLWidget</class>
   <extends>QWidget</extends>
   <header>MyGLWidget.h</header>
   <container>1</container>
   <slots>
    <signal>signalFocusMovedKeyboard(int)</signal>
    <signal>signalEngineMode(bool)</signal>
    <signal>cameraPrincipalRadio(bool)</signal>
    <signal>cameraSecondariaRadio(bool)</signal>
    <signal>dialpatri1(int)</signal>
    <signal>dialpatri2(int)</signal>
    <signal>allOn(bool)</signal>
    <signal>allOff(bool)</signal>
    <signal>oneOn(bool)</signal>
    <signal>twoOn(bool)</signal>
    <signal>reactorSig(bool)</signal>
    <slot>onFocusMoved(int)</slot>
    <slot>onEngineMode(bool)</slot>
    <slot>allOff()</slot>
    <slot>oneOn()</slot>
    <slot>twoOn()</slot>
    <slot>allOn()</slot>
    <slot>resetEscena()</slot>
    <slot>radioCamera(bool)</slot>
    <slot>principalCamera()</slot>
    <slot>secondaryCamera()</slot>
    <slot>rotpat1(int)</slot>
    <slot>rotpat2(int)</slot>
    <slot>reactor(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MyForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>757</x>
     <y>715</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>529</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_4</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>allOff()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>496</x>
     <y>322</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>oneOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_2</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>twoOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>551</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_3</sender>
   <signal>clicked()</signal>
   <receiver>widget</receiver>
   <slot>allOn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>808</x>
     <y>296</y>
    </hint>
    <hint type="destinationlabel">
     <x>528</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>allOff(bool)</signal>
   <receiver>radioButton_4</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>oneOn(bool)</signal>
   <receiver>radioButton</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>246</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>twoOn(bool)</signal>
   <receiver>radioButton_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>602</x>
     <y>264</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>allOn(bool)</signal>
   <receiver>radioButton_3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>426</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>widget</sender>
   <signal>reactorSig(bool)</signal>
   <receiver>checkBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>487</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>725</x>
     <y>507</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>widget</receiver>
   <slot>reactor(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>505</y>
    </hint>
    <hint type="destinationlabel">
     <x>608</x>
     <y>595</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
